[gd_scene format=3 uid="uid://cy0rt84sl7j0x"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 334.0
offset_top = 162.0
offset_right = 522.0
offset_bottom = 266.0
text = "Hello World!
Greetings"

[node name="Label2" type="Label" parent="."]
offset_left = 439.0
offset_top = 270.0
offset_right = 627.0
offset_bottom = 374.0
text = "Ihr stinkt!
Alle!"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
