[gd_scene load_steps=8 format=3 uid="uid://bqhdmt5k7w3fj"]

[ext_resource type="Script" path="res://player.gd" id="1_u47hi"]
[ext_resource type="Texture2D" uid="uid://dbrgsig753muq" path="res://art/playerGrey_up1.png" id="1_vfjai"]
[ext_resource type="Texture2D" uid="uid://leekx11bixvy" path="res://art/playerGrey_up2.png" id="2_dxqrj"]
[ext_resource type="Texture2D" uid="uid://caiiowx3lmr62" path="res://art/playerGrey_walk1.png" id="3_e6uq8"]
[ext_resource type="Texture2D" uid="uid://b1sm3d8ebxd8j" path="res://art/playerGrey_walk2.png" id="4_6bn16"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cfkyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vfjai")
}, {
"duration": 1.0,
"texture": ExtResource("2_dxqrj")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e6uq8")
}, {
"duration": 1.0,
"texture": ExtResource("4_6bn16")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4byqs"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_u47hi")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cfkyd")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4byqs")
