[gd_scene load_steps=10 format=3 uid="uid://dav14kh6qc7vs"]

[ext_resource type="Texture2D" uid="uid://dnu5a1exf6hnh" path="res://assets/art/enemyFlyingAlt_1.png" id="1_n75p4"]
[ext_resource type="Script" path="res://scripts/mob.gd" id="1_o8q80"]
[ext_resource type="Texture2D" uid="uid://muem3cuoh3or" path="res://assets/art/enemyFlyingAlt_2.png" id="2_dtluj"]
[ext_resource type="Texture2D" uid="uid://bvyepj60v0yv2" path="res://assets/art/enemySwimming_1.png" id="3_k3gph"]
[ext_resource type="Texture2D" uid="uid://bi58yx8sgr7yj" path="res://assets/art/enemySwimming_2.png" id="4_xkdfb"]
[ext_resource type="Texture2D" uid="uid://cv14txuj1kki7" path="res://assets/art/enemyWalking_1.png" id="5_nrewp"]
[ext_resource type="Texture2D" uid="uid://bka8a7ks251hf" path="res://assets/art/enemyWalking_2.png" id="6_tkkqy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rcvd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n75p4")
}, {
"duration": 1.0,
"texture": ExtResource("2_dtluj")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k3gph")
}, {
"duration": 1.0,
"texture": ExtResource("4_xkdfb")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nrewp")
}, {
"duration": 1.0,
"texture": ExtResource("6_tkkqy")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_150c1"]
radius = 35.0
height = 98.0

[node name="mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_o8q80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rcvd1")
animation = &"walk"
frame_progress = 0.497431
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_150c1")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
