[gd_scene load_steps=8 format=3 uid="uid://kdjtmgd0xx2m"]

[ext_resource type="Texture2D" uid="uid://dilu3puo7rlmv" path="res://assets/art/playerGrey_up1.png" id="1_qoawb"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_xavi7"]
[ext_resource type="Texture2D" uid="uid://b4x41rdnud50i" path="res://assets/art/playerGrey_up2.png" id="2_t04f1"]
[ext_resource type="Texture2D" uid="uid://da2tdknjssqhc" path="res://assets/art/playerGrey_walk1.png" id="3_06ell"]
[ext_resource type="Texture2D" uid="uid://b1o2bqbjmqlkv" path="res://assets/art/playerGrey_walk2.png" id="4_xrvce"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kdh5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qoawb")
}, {
"duration": 1.0,
"texture": ExtResource("2_t04f1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_06ell")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrvce")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jmlcy"]
radius = 26.0
height = 66.0

[node name="player" type="Area2D"]
script = ExtResource("1_xavi7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kdh5i")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jmlcy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
